{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CHAVE_SUPER_SECRETA_BPUI_123456789",
    "Issuer": "ClienteService",
    "Audience": "ClienteServiceUsers"
  },

  "ConnectionStrings": { "Mysql": "database=ClienteService;server=localhost;user=root;password=admin" },
  "AllowedHosts": "*"
}
